*{
    box-sizing: border-box;
}
body{
    background-color: rgb(107, 68, 107);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
}
.contact{
    background-color: #fff;
    border-radius: 10px;
    width: 400px;
    max-width: 100%;
    box-shadow:  2px 5px rgb(0,0,0,0.3);
}
h2{
    background-color: #f7f7f7;
    border-bottom: 1px solid white;
    padding: 20px 40px;
}


.form{
    padding: 30px 40px;
}
.form {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}
.form label {
    display: inline-block;
    margin-bottom: 10px;
}
.form input {
    display: block;
    /* border: 1px solid blue; */
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    padding: 15px;
    width: 100%;
}
small {
    visibility: hidden;
    position: absolute;
}
    
.form button {
    background-color: #cd5fcd;
    display: block;
    border: 2px solid #cd5fcd;
    font-size: 16px;
    font-family: inherit;
    width: 100%;
    border-radius: 4px;
    padding: 15px;
}*{
    box-sizing: border-box;
}
body{
    background-color: rgb(107, 68, 107);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
}
.contact{
    background-color: #fff;
    border-radius: 10px;
    width: 400px;
    max-width: 100%;
    box-shadow:  2px 5px rgb(0,0,0,0.3);
}
h2{
    background-color: #f7f7f7;
    border-bottom: 1px solid white;
    padding: 20px 40px;
}


.form{
    padding: 30px 40px;
}
.form {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}
.form label {
    display: inline-block;
    margin-bottom: 10px;
}
.form input {
    display: block;
    /* border: 1px solid blue; */
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    padding: 15px;
    width: 100%;
}
small {
    visibility: hidden;
    position: absolute;
}
    
.form button {
    background-color: #cd5fcd;
    display: block;
    border: 2px solid #cd5fcd;
    font-size: 16px;
    font-family: inherit;
    width: 100%;
    border-radius: 4px;
    padding: 15px;
}



/*Custom CSS siva*/

#span-id{
    display: none;
}