<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT-shiva</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    
<div class="contact">
    <h2>CONTACT INFO :</h2>
<div>
    <form action="#" class="form">
    <label >Phone Number :</label>
    <input type="text" name="number" placeholder="Enter Valid Number" id="number" ><br>
    <!-- <Small>Please Enter Numbers</Small><br> -->
    <span id="span-id"></span>
    <button type="submit" id="login">Submit</button>
</div>
</form>
</div>

<script src="../js/index.js"></script>
</body>
</html>